# Define the number of worker processes
worker_processes auto;

events {
    # Define the maximum number of connections per worker process
    worker_connections 1024;
}

# Define the HTTP block
http {
    # Include the MIME types
    include /etc/nginx/mime.types;

    # Define the keepalive timeout
    keepalive_timeout 65;

    # Define the upstream block
    upstream playersapp_servers {
        server soccer_app:5000;
    }

    # Define the server block
    server {
        listen 443 ssl;
        server_name localhost;

        # Adding the SSL certificates 
        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        # Define the location block for the root directory
        location / { 
            proxy_pass http://playersapp_servers; # Forward requests to the backend server
            proxy_set_header Host $host; # Preserve the original Host header
            proxy_set_header X-Real-IP $remote_addr; # Preserve the original client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Preserve the original X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme; # Preserve the original protocol (HTTP or HTTPS)
        }

    }

    # Adding server in case of a request in port 80
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}